<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <!-- interface-requires gtk+ 3.10 -->
  <!-- interface-naming-policy toplevel-contextual -->
  <object class="GtkWindow" id="ventana">
    <property name="can_focus">False</property>
    <child>
      <object class="GtkFixed" id="fixed1">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <child>
          <object class="GtkLabel" id="label1">
            <property name="width_request">70</property>
            <property name="height_request">30</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label" translatable="yes">Nombre:</property>
            <property name="justify">right</property>
          </object>
          <packing>
            <property name="x">61</property>
            <property name="y">13</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="label3">
            <property name="width_request">100</property>
            <property name="height_request">30</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label" translatable="yes">Nº Expediente:</property>
            <property name="justify">right</property>
          </object>
          <packing>
            <property name="x">28</property>
            <property name="y">122</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="label4">
            <property name="width_request">109</property>
            <property name="height_request">30</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label" translatable="yes">Beca asignada (S/N):</property>
            <property name="justify">right</property>
          </object>
          <packing>
            <property name="x">11</property>
            <property name="y">176</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="label2">
            <property name="width_request">70</property>
            <property name="height_request">30</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label" translatable="yes">Apellidos:</property>
          </object>
          <packing>
            <property name="x">56</property>
            <property name="y">67</property>
          </packing>
        </child>
        <child>
          <object class="GtkEntry" id="campoNombre">
            <property name="width_request">156</property>
            <property name="height_request">21</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="primary_icon_activatable">False</property>
            <property name="secondary_icon_activatable">False</property>
            <property name="primary_icon_sensitive">True</property>
            <property name="secondary_icon_sensitive">True</property>
          </object>
          <packing>
            <property name="x">161</property>
            <property name="y">19</property>
          </packing>
        </child>
        <child>
          <object class="GtkEntry" id="campoApellido">
            <property name="width_request">156</property>
            <property name="height_request">22</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="primary_icon_activatable">False</property>
            <property name="secondary_icon_activatable">False</property>
            <property name="primary_icon_sensitive">True</property>
            <property name="secondary_icon_sensitive">True</property>
          </object>
          <packing>
            <property name="x">159</property>
            <property name="y">73</property>
          </packing>
        </child>
        <child>
          <object class="GtkEntry" id="campoAsignacion">
            <property name="width_request">155</property>
            <property name="height_request">20</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="primary_icon_activatable">False</property>
            <property name="secondary_icon_activatable">False</property>
            <property name="primary_icon_sensitive">True</property>
            <property name="secondary_icon_sensitive">True</property>
          </object>
          <packing>
            <property name="x">157</property>
            <property name="y">184</property>
          </packing>
        </child>
        <child>
          <object class="GtkEntry" id="campoExpediente">
            <property name="width_request">155</property>
            <property name="height_request">20</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="primary_icon_activatable">False</property>
            <property name="secondary_icon_activatable">False</property>
            <property name="primary_icon_sensitive">True</property>
            <property name="secondary_icon_sensitive">True</property>
          </object>
          <packing>
            <property name="x">157</property>
            <property name="y">128</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="botonAgregacion">
            <property name="label" translatable="yes">Anadir</property>
            <property name="width_request">100</property>
            <property name="height_request">50</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
          </object>
          <packing>
            <property name="x">461</property>
            <property name="y">56</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="botonAsignadas">
            <property name="label" translatable="yes">Becas Asignadas</property>
            <property name="width_request">109</property>
            <property name="height_request">50</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
          </object>
          <packing>
            <property name="x">354</property>
            <property name="y">155</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="botonDenegadas">
            <property name="label" translatable="yes">Becas Denegadas</property>
            <property name="width_request">114</property>
            <property name="height_request">50</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
          </object>
          <packing>
            <property name="x">553</property>
            <property name="y">156</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
</interface>
