<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <!-- interface-requires gtk+ 3.10 -->
  <object class="GtkWindow" id="ventana">
    <property name="can_focus">False</property>
    <child>
      <object class="GtkFixed" id="fixed1">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <child>
          <object class="GtkLabel" id="label1">
            <property name="width_request">70</property>
            <property name="height_request">30</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label" translatable="yes">Nombre:</property>
            <property name="justify">right</property>
          </object>
          <packing>
            <property name="x">50</property>
            <property name="y">13</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="label3">
            <property name="width_request">100</property>
            <property name="height_request">30</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label" translatable="yes">Nº Expediente:</property>
            <property name="justify">right</property>
          </object>
          <packing>
            <property name="x">22</property>
            <property name="y">83</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="label4">
            <property name="width_request">109</property>
            <property name="height_request">30</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label" translatable="yes">Beca asignada (S/N):</property>
            <property name="justify">right</property>
          </object>
          <packing>
            <property name="x">4</property>
            <property name="y">113</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="label2">
            <property name="width_request">70</property>
            <property name="height_request">30</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label" translatable="yes">Apellidos:</property>
          </object>
          <packing>
            <property name="x">47</property>
            <property name="y">46</property>
          </packing>
        </child>
        <child>
          <object class="GtkEntry" id="campoNombre">
            <property name="width_request">156</property>
            <property name="height_request">21</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
          </object>
          <packing>
            <property name="x">122</property>
            <property name="y">18</property>
          </packing>
        </child>
        <child>
          <object class="GtkEntry" id="campoApellido">
            <property name="width_request">156</property>
            <property name="height_request">22</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
          </object>
          <packing>
            <property name="x">122</property>
            <property name="y">52</property>
          </packing>
        </child>
        <child>
          <object class="GtkEntry" id="campoAsignacion">
            <property name="width_request">155</property>
            <property name="height_request">20</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
          </object>
          <packing>
            <property name="x">123</property>
            <property name="y">121</property>
          </packing>
        </child>
        <child>
          <object class="GtkEntry" id="campoExpediente">
            <property name="width_request">155</property>
            <property name="height_request">20</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
          </object>
          <packing>
            <property name="x">122</property>
            <property name="y">87</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="botonAgregacion">
            <property name="label" translatable="yes">Añadir</property>
            <property name="width_request">100</property>
            <property name="height_request">50</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
          </object>
          <packing>
            <property name="x">371</property>
            <property name="y">24</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="botonAsignadas">
            <property name="label" translatable="yes">Becas Asignadas</property>
            <property name="width_request">109</property>
            <property name="height_request">50</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
          </object>
          <packing>
            <property name="x">307</property>
            <property name="y">89</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="botonDenegadas">
            <property name="label" translatable="yes">Becas Denegadas</property>
            <property name="width_request">114</property>
            <property name="height_request">50</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
          </object>
          <packing>
            <property name="x">430</property>
            <property name="y">89</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
</interface>
